<!DOCTYPE html>
<html>
<head>
	<title>公告管理</title>
	<link rel="stylesheet" type="text/css" href="{$Think.config.PUBLIC_LIB}css/page.css">
	<include file="Common/head" />

	 <script type="text/javascript" src="http://www.website.com/study/ajaxUpload/ajaxupload/plupload.full.min.js"></script>
        <script type="text/javascript" src="http://www.website.com/study/ajaxUpload/ajaxupload/sucaihuo.js"></script>

        <style type="text/css">
            .btn{
                -webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;
                 background-color: #ff8400;color: #fff;display: inline-block;height: 28px;line-height: 28px;text-align: center;
                 width: 72px;transition: background-color 0.2s linear 0s;border:none;cursor:pointer;margin:0 0 20px;
             }
            .demo{width:700px;margin:0 auto}
            .btn:hover{background-color: #e95a00;text-decoration: none}
            .ul_pics li{float:left;width:160px;height:160px;border:1px solid #ddd;padding:2px;text-align: center;margin:0 5px 5px 0;}
            .ul_pics li .img{width: 160px;height: 140px;display: table-cell;vertical-align: middle;}
            .ul_pics li img{max-width: 160px;max-height: 140px;vertical-align: middle;}
            .progress{position:relative;padding: 1px; border-radius:3px; margin:60px 0 0 0;} 
            .bar {background-color: green; display:block; width:0%; height:20px; border-radius:3px; } 
            .percent{position:absolute; height:20px; display:inline-block;top:3px; left:2%; color:#fff } 
        </style>
</head>
<body>
	<div id="video">
		<div class="container">
			<div class="main">
				<include file="Common/header" />

				<div class="content">
					<div class="left">
						
						<include file="Common/left" />

					</div>
					<div class="right">
						<div class="container">
				            <div class="demo" style="position: relative;">
				                <a class="btn" id="btn" style="position: relative; z-index: 1;">上传图片</a> 最大500KB，支持jpg，gif，png格式。
				                <ul id="ul_pics" class="ul_pics clearfix"></ul>
				            <div id="html5_1b6qpot561m951djosqd1iq8rol3_container" class="moxie-shim moxie-shim-html5" style="position: absolute; top: 0px; left: 0px; width: 96px; height: 28px; overflow: hidden; z-index: 0;"><input id="html5_1b6qpot561m951djosqd1iq8rol3" type="file" style="font-size: 999px; opacity: 0; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;" multiple="" accept="image/jpeg,image/png,image/gif"></div></div>
				        </div>
					</div>

					 <script type="text/javascript">
			            var uploader = new plupload.Uploader({
			                //创建实例的构造方法
			                runtimes: 'html5,flash,silverlight,html4', //上传插件初始化选用那种方式的优先级顺序
			                browse_button: 'btn', // 上传按钮
			                url: "{:U('Test/uploadImage')}", //远程上传地址
			                flash_swf_url: 'plupload/Moxie.swf', //flash文件地址
			                silverlight_xap_url: 'plupload/Moxie.xap', //silverlight文件地址
			                filters: {
			                    max_file_size: '500kb', //最大上传文件大小（格式100b, 10kb, 10mb, 1gb）
			                    mime_types: [//允许文件上传类型
			                        {title: "files", extensions: "jpg,png,gif"}
			                    ]
			                },
			                multi_selection: true, //true:ctrl多文件上传, false 单文件上传
			                init: {
			                    FilesAdded: function(up, files) { //文件上传前
			                        if ($("#ul_pics").children("li").length > 30) {
			                            alert("您上传的图片太多了！");
			                            uploader.destroy();
			                        } else {
			                            var li = '';
			                            plupload.each(files, function(file) { //遍历文件
			                                li += "<li id='" + file['id'] + "'><div class='progress'><span class='bar'></span><span class='percent'>0%</span></div></li>";
			                            });
			                            $("#ul_pics").append(li);
			                            uploader.start();
			                        }
			                    },
			                    UploadProgress: function(up, file) { //上传中，显示进度条
			                 var percent = file.percent;
			                        $("#" + file.id).find('.bar').css({"width": percent + "%"});
			                        $("#" + file.id).find(".percent").text(percent + "%");
			                    },
			                    FileUploaded: function(up, file, info) { //文件上传成功的时候触发
			//                        var data = JSON.parse(info.response);
			                        var data = eval("(" + info.response + ")");
			                        $("#" + file.id).html("<div class='img'><img src='" + data.pic + "'/></div><p>" + data.name + "</p>");
			                    },
			                    Error: function(up, err) { //上传出错的时候触发
			                        alert(err.message);
			                    }
			                }
			            });
			            uploader.init();
			        </script>
				</div>

				<include file="Common/footer" />
			</div>
		</div>
	</div>
</body>
</html>